<!DOCTYPE html>
<html>

<head>

<title>Mod-Em</title>

<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="logo.png">

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

</head>

<body class="dark">

<header class="main-header">

<div>
<img src="logo.png" class="logo">
<h1 class="site-title">MOD-EM</h1>
</div>
</header>

<div class="platform-select">

<a href="#" class="platform-card">
<h2>Java Edition</h2>
<img class="img" src="java.png">
<h2>(comming soon)</h2>
</a>

<a href="bedrock/bedrock.html" class="platform-card">
<h2>Bedrock Edition</h2>
<img class="img" src="bedrock.png">
</a>

</a>

<script src="script.js"></script>

</body>

</html>